spring.application.name=mvc
# Server configuration
server.port=9020

# Spring Security configuration
spring.security.user.name=jayanta
spring.security.user.password=pass

# Spring MVC View Resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
